<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-botton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close"><img src="./icons/icon_close.png" alt=""></div>

        <img src="./img/pexels-anne-r-3908800.jpg" alt="purse">
        <div class="product-info">
            <p>$120.00</p>
            <p>Purse</p>
            <p>Ladies Short Small Money Purse Wallet Women PU Leather Folding Coin Card Holder</p>
            <button class="primary-botton add-to-cart-button ">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>


</body>

</html>